# lexactivator-java

./: .gitignore  LICENSE  NOTICE  README.md  download-libs.sh  pom.xml
.github/workflows/: maven-publish.yml  test-maven-publish.yml  update-version.yml
examples/: build.xml
examples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
examples/nbproject/private/: private.properties
examples/sample/: pom.xml
examples/sample/src/main/java/com/cryptlex/sample/: Sample.java
examples/src/com/cryptlex/lexactivator/: LexActivator.java  LexActivatorException.java  LexActivatorNative.java  LicenseCallbackEvent.java  LicenseMeterAttribute.java
examples/src/sample/: Sample.java
lib/com/cryptlex/lexactivator/: LexActivator.java  LexActivatorException.java  LexActivatorNative.java
src/main/java/com/cryptlex/lexactivator/: ActivationMode.java  FeatureEntitlement.java  LexActivator.java  LexActivatorException.java  LexActivatorNative.java  LicenseMeterAttribute.java  Metadata.java  OrganizationAddress.java  ProductVersionFeatureFlag.java  Release.java  ReleaseCallbackEvent.java  ReleaseUpdateCallbackEvent.java  UserLicense.java
